<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9 non-ie" lang="en">
<!--<![endif]-->

<head>
  <script type="text/javascript">
    if (window.location.protocol == "http:" && (window.location.hostname == "dms.allcells.com" /*|| window.location.hostname == "localhost"*/)) {
      window.location = "https:\/\/" + window.location.host + window.location.pathname;
    }
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="shortcut icon" href="/img/favicons/favicon.ico" />
  <link rel="apple-touch-icon" href="/img/favicons/favicon_57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/favicon_72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/favicon_114.png" />
  <link rel="stylesheet" href="/css/vendor/select2/select2.min.css" />
  <link rel="stylesheet" href="/css/vendor/bootstrap-table/react-bootstrap-table-all.min.css">
  <link href="/css/vendor/bootstrap-datetimepicker.css" rel="stylesheet" media="screen" />
  <link rel="stylesheet" href="/css/vendor/fullcalendar/fullcalendar.min.css" />
  <link rel="stylesheet" href="/css/vendor/bootstrap-select/bootstrap-select.min.css">
  <link rel="stylesheet" href="/css/vendor//easy-autocomplete/easy-autocomplete.min.css" />

  <link rel="stylesheet" href="/css/vendor/fileinput/fileinput.min.css" />
  <link rel="stylesheet" href="/css/vendor/bootstrap-timepicker.min.css" />
  <link rel="stylesheet" href="/css/vendor/jquery-confirm.min.css" />
  <link rel="stylesheet" href="/css/combined.css" />
  <link rel="stylesheet" href="/css/site.css" />

  <!--[if lt IE 9]>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
  <script type="text/javascript">
    window.dms = window.dms || {};
  </script>
</head>

<body class="">
  <div id="root" style="height: 100%"></div>


  <script src="/js/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="/js/vendor/bootstrap-datetimepicker.js" charset="UTF-8"></script>
  <script type="text/javascript" src="/js/vendor/select2/js/select2.min.js"></script>
  <script src="/js/vendor/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="/js/vendor/bootstrap-select/defaults-en_US.js"></script>
  <script type="text/javascript" src="/js/vendor/moment/moment.min.js"></script>
  <script type="text/javascript" src="/js/vendor/fullcalendar/fullcalendar.min.js"></script>
  <script type="text/javascript" src="/js/vendor/jquery.ui.position.js"></script>
  <script src="/js/vendor/fullcalendar/scheduler.min.js"></script>
  <script src="/js/vendor/fileinput/plugins/canvas-to-blob.min.js" type="text/javascript"></script>
  <script src="/js/vendor/fileinput/plugins/sortable.min.js" type="text/javascript"></script>
  <script src="/js/vendor/fileinput/plugins/purify.min.js" type="text/javascript"></script>
  <script src="/js/vendor/fileinput/fileinput.js"></script>
  <script src="/js/vendor/bootstrap-timepicker.js"></script>
  <script src="/js/vendor/ez-autocomplete.js"></script>
  <script src="/js/vendor/fileinput/themes/fa/theme.js"></script>
  <script src="/js/vendor/jquery-confirm.min.js"></script>
  <script type="text/javascript" src="/js/combined.js"></script>

  <script type="text/javascript">
    WebFontConfig = {
      custom: { families: ['FontAwesome'], urls: ['https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'] }
    };
    (function () {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>

</body>